I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 40, in script
    image bg my_bacgkround = im.SmoothScale("bg washington.png", 1920, 1080)
  File "game/script.rpy", line 40, in <module>
    image bg my_bacgkround = im.SmoothScale("bg washington.png", 1920, 1080)
AttributeError: module 'renpy.display.im' has no attribute 'SmoothScale'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 40, in script
    image bg my_bacgkround = im.SmoothScale("bg washington.png", 1920, 1080)
  File "/home/llama/Large_Projects/renpy-8.2.1-sdk/renpy/ast.py", line 922, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/home/llama/Large_Projects/renpy-8.2.1-sdk/renpy/python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 40, in <module>
    image bg my_bacgkround = im.SmoothScale("bg washington.png", 1920, 1080)
AttributeError: module 'renpy.display.im' has no attribute 'SmoothScale'

Linux-6.8.11-300.fc40.x86_64-x86_64-with-glibc2.39 x86_64
Ren'Py 8.2.1.24030407
ProjectZellig 1.0
Thu Jun 13 01:33:03 2024
